-- ============================================================
-- Sales Analysis Queries
-- Project: Hardware Inventory & Sales Monitoring System
-- Author: Mark Jhon Rosales
-- Description: Analytical queries for sales performance tracking
-- ============================================================


-- ------------------------------------------------------------
-- 1. Total Revenue by Month
--    Shows monthly sales trend to identify peak and slow periods
-- ------------------------------------------------------------
SELECT
    DATE_FORMAT(sg.created_at, '%Y-%m') AS sale_month,
    COUNT(DISTINCT sg.sale_group_id)    AS total_transactions,
    SUM(sg.total_amount)                AS gross_revenue,
    SUM(sg.discount_amount)             AS total_discounts,
    SUM(sg.total_amount - sg.discount_amount) AS net_revenue
FROM sale_groups sg
GROUP BY sale_month
ORDER BY sale_month ASC;


-- ------------------------------------------------------------
-- 2. Top 5 Best-Selling Products by Quantity Sold
-- ------------------------------------------------------------
SELECT
    p.product_name,
    p.variation,
    p.unit,
    SUM(s.quantity)     AS total_qty_sold,
    SUM(s.total_price)  AS total_revenue
FROM sales s
JOIN products p ON s.product_id = p.product_id
GROUP BY p.product_id, p.product_name, p.variation, p.unit
ORDER BY total_qty_sold DESC
LIMIT 5;


-- ------------------------------------------------------------
-- 3. Top 5 Best-Selling Products by Revenue
-- ------------------------------------------------------------
SELECT
    p.product_name,
    p.variation,
    c.category_name,
    SUM(s.quantity)     AS total_qty_sold,
    SUM(s.total_price)  AS total_revenue,
    ROUND(SUM(s.total_price) / SUM(s.quantity), 2) AS avg_unit_price
FROM sales s
JOIN products p  ON s.product_id  = p.product_id
JOIN categories c ON p.category_id = c.category_id
GROUP BY p.product_id, p.product_name, p.variation, c.category_name
ORDER BY total_revenue DESC
LIMIT 5;


-- ------------------------------------------------------------
-- 4. Sales Performance by Category
-- ------------------------------------------------------------
SELECT
    c.category_name,
    COUNT(DISTINCT s.sale_group_id) AS total_transactions,
    SUM(s.quantity)                 AS total_units_sold,
    SUM(s.total_price)              AS total_revenue,
    ROUND(AVG(s.total_price), 2)    AS avg_sale_amount
FROM sales s
JOIN products p   ON s.product_id  = p.product_id
JOIN categories c ON p.category_id = c.category_id
GROUP BY c.category_id, c.category_name
ORDER BY total_revenue DESC;


-- ------------------------------------------------------------
-- 5. Average Transaction Value by Staff vs Admin
-- ------------------------------------------------------------
SELECT
    sg.created_by                           AS processed_by,
    COUNT(DISTINCT sg.sale_group_id)        AS total_transactions,
    SUM(sg.total_amount)                    AS total_revenue,
    ROUND(AVG(sg.total_amount), 2)          AS avg_transaction_value,
    SUM(sg.discount_amount)                 AS total_discounts_given,
    ROUND(AVG(sg.discount_amount), 2)       AS avg_discount_per_transaction
FROM sale_groups sg
GROUP BY sg.created_by
ORDER BY total_revenue DESC;


-- ------------------------------------------------------------
-- 6. Daily Sales Summary
-- ------------------------------------------------------------
SELECT
    DATE(sg.created_at)                     AS sale_date,
    COUNT(DISTINCT sg.sale_group_id)        AS total_transactions,
    SUM(sg.total_amount)                    AS daily_revenue,
    SUM(sg.discount_amount)                 AS daily_discounts,
    ROUND(AVG(sg.total_amount), 2)          AS avg_transaction_value
FROM sale_groups sg
GROUP BY DATE(sg.created_at)
ORDER BY sale_date ASC;


-- ------------------------------------------------------------
-- 7. Discount Impact Analysis
-- ------------------------------------------------------------
SELECT
    COUNT(DISTINCT sale_group_id)                             AS total_transactions,
    COUNT(DISTINCT CASE WHEN discount_amount > 0
          THEN sale_group_id END)                             AS discounted_transactions,
    SUM(total_amount)                                         AS gross_revenue,
    SUM(discount_amount)                                      AS total_discounts,
    SUM(total_amount - discount_amount)                       AS net_revenue,
    ROUND(SUM(discount_amount) / SUM(total_amount) * 100, 2) AS discount_rate_pct
FROM sale_groups;


-- ------------------------------------------------------------
-- 8. Revenue Contribution per Product (Pareto View)
-- ------------------------------------------------------------
SELECT
    p.product_name,
    p.variation,
    SUM(s.total_price)  AS product_revenue,
    ROUND(
        SUM(s.total_price) /
        (SELECT SUM(total_price) FROM sales) * 100, 2
    )                   AS revenue_share_pct
FROM sales s
JOIN products p ON s.product_id = p.product_id
GROUP BY p.product_id, p.product_name, p.variation
ORDER BY product_revenue DESC;
